<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="EmpInfoWs_Service.xml"/>
      <url path="EmpInfoRequest.java"/>
      <url path="GetEmployeeInfo.java"/>
      <url path="EmpInfoWs_Service.java"/>
      <url path="package-info.java"/>
      <url path="EmpInfoResult.java"/>
      <url path="GetEmployeeInfoResponse.java"/>
      <url path="ObjectFactory.java"/>
      <url path="EmpInfoWsPortClient.java"/>
      <url path="EmpInfoWs.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="EmpInfoWs_Service.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_NONE"/>
      <list n="PROXY_CLIENTS">
         <url path="EmpInfoWsPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <hash n="PROXY_PORTS">
         <hash n="EmpInfoWsPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="emp.info.ws.main.EmpInfoWs"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="EmpInfoWsPort"/>
            <hash n="OPERATIONS">
               <hash n="getEmployeeInfo">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_POLICY">
                  <value n="addressing"/>
                  <hash n="GLOBAL_CONFIG_PROPERTIES"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <list n="wsconfig"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="localhost" port="8080" path="/GetEmployeeInfo/EmpInfoWs"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="EmpInfoWs"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://main.ws.info.emp/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../Project1.jpr"/>
      <url n="PROXY_WSDL_URL" protocol="http" host="localhost" port="8080" path="/GetEmployeeInfo/EmpInfoWs" query="wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://main.ws.info.emp/}EmpInfoWs"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://main.ws.info.emp/}EmpInfoWsPortBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="emp.info.ws.main.EmpInfoResult.getEmployeeInfo.emp.info.ws.main.EmpInfoRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="673e8f53-0170-1000-8001-c0a801ce4cf2"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="EmpInfoWsPort"/>
               <value n="PORT_BINDING_NAME" v="{http://main.ws.info.emp/}EmpInfoWsPortBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="emp.info.ws.main.EmpInfoResult.getEmployeeInfo.emp.info.ws.main.EmpInfoRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="localhost" port="8080" path="/GetEmployeeInfo/EmpInfoWs"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://main.ws.info.emp/}EmpInfoWs"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="emp.info.ws.main.EmpInfoWsImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="emp.info.ws.main.EmpInfoWs"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="emp.info.ws.main.EmpInfoWs"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../Project1.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://main.ws.info.emp/"/>
         <value n="WS_URI" v="EmpInfoWs"/>
         <url n="WS_WSDL_FILE" protocol="http" host="localhost" port="8080" path="/GetEmployeeInfo/EmpInfoWs" query="wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="WSDL_IS_LOCAL_COPY" v="false"/>
   </hash>
</jdevws:WebServiceProxy>
